.header{
    grid-area: header;
}
.flexcenter{
    display: flex;
    justify-content: center;
    align-items: center;
}
.titulo{
    grid-area: titulo;
    background-image:  linear-gradient(to right,$color_fondo );
    @extend .flexcenter;
}

.main{
    background-image: linear-gradient($color_fondo);
    grid-area: main;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 1fr;
    grid-template-areas: "main-1  main-2"
}

.main-titulo{
    grid-area: titulo;
    @extend .flexcenter;  
}
.main-info{
    grid-area: info;
    @extend .flexcenter;  
}
.main-img{
    grid-area: imagen;
    @extend .flexcenter;
    
}

.main-1{
    grid-area: main-1;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 1fr 3fr;
    grid-template-areas: "titulo  imagen"
                         "info  imagen";
}
.main-2{
    grid-area: main-2;   
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 1fr 3fr;
    grid-template-areas: "titulo  imagen"
                         "info  imagen";
}


.footer{
    grid-area: footer;
}

.contenedor{
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 7fr 1fr;
    grid-template-areas: "header header"
                         "titulo titulo"
                         "main main"
                         "footer footer";
}
#logon{
    width: 15%;
}
@media screen and (max-width:600px){
    #logon{
        width: 40%;
    }
    .contenedor{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 7fr 1fr;
        grid-template-areas: "header"
                             "titulo"
                             "main"
                             "footer";
    }
    .main{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2,1fr);
        grid-template-areas: "main-1"
                             "main-2";
    }
    .main-1{
       grid-template-columns: 1fr;
       grid-template-rows: 1fr 3fr 4fr;
       grid-template-areas: "titulo"
                            "info"
                            "imagen";
    }
    .main-2{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 3fr 4fr;
        grid-template-areas: "titulo"
                             "info"
                             "imagen";                      
     }



}